<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharePoint.OnPrem.Abstractions\SharePoint.OnPrem.Abstractions.csproj" />
    <ProjectReference Include="..\SharePoint.OnPrem.Core\SharePoint.OnPrem.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
