# SharePoint.OnPrem

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SharePoint.OnPrem.slnx
.github/workflows/: ci.yml  pack.yml  publish.yml
docs/: architecture.md  authentication.md  files.md  migration.md  security.md  troubleshooting.md
samples/SharePoint.OnPrem.PlanProvozuAdapter/: Class1.cs  PlanProvozuSharePointServiceAdapter.cs  README.md  ServiceCollectionExtensions.cs  SharePoint.OnPrem.PlanProvozuAdapter.csproj
samples/SharePoint.OnPrem.SampleConsole/: Program.cs  SharePoint.OnPrem.SampleConsole.csproj
src/SharePoint.OnPrem.Abstractions/: Class1.cs  Contracts.cs  Exceptions.cs
src/SharePoint.OnPrem.Core/: Class1.cs  Configuration.cs  DefaultLoginNameNormalizer.cs  HttpExecution.cs  InternalsVisibleTo.cs  ServerRelativeUrl.cs  SharePoint.OnPrem.Core.csproj
src/SharePoint.OnPrem.DependencyInjection/: Class1.cs  ServiceCollectionExtensions.cs  SharePoint.OnPrem.DependencyInjection.csproj
src/SharePoint.OnPrem.Files/: Class1.cs  Clients.cs  InternalsVisibleTo.cs  SharePoint.OnPrem.Files.csproj
src/SharePoint.OnPrem.Security/: Class1.cs  Clients.cs  SharePoint.OnPrem.Security.csproj
tests/SharePoint.OnPrem.Core.Tests/: Phase2ContractTests.cs  Phase3SecurityContractTests.cs  SharePoint.OnPrem.Core.Tests.csproj  UnitTest1.cs
tests/SharePoint.OnPrem.Core.Tests/Contracts/: SharePointCoreAndFilesContractTests.cs
tests/SharePoint.OnPrem.Core.Tests/Core/: BaseFolderPathScopeTests.cs  DefaultLoginNameNormalizerTests.cs  ServerRelativeUrlTests.cs  SharePointOptionsValidationTests.cs
tests/SharePoint.OnPrem.Core.Tests/Security/: SharePointSecurityClientContractTests.cs
tests/SharePoint.OnPrem.DependencyInjection.Tests/: ServiceCollectionExtensionsTests.cs  SharePoint.OnPrem.DependencyInjection.Tests.csproj  UnitTest1.cs
tests/SharePoint.OnPrem.PlanProvozuAdapter.Tests/: SharePoint.OnPrem.PlanProvozuAdapter.Tests.csproj  UnitTest1.cs
