<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharePoint.OnPrem.Abstractions\SharePoint.OnPrem.Abstractions.csproj" />
    <ProjectReference Include="..\SharePoint.OnPrem.Core\SharePoint.OnPrem.Core.csproj" />
    <ProjectReference Include="..\SharePoint.OnPrem.Files\SharePoint.OnPrem.Files.csproj" />
    <ProjectReference Include="..\SharePoint.OnPrem.Security\SharePoint.OnPrem.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
