<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharePoint.OnPrem.Abstractions\SharePoint.OnPrem.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\SharePoint.OnPrem.Core\SharePoint.OnPrem.Core.csproj" />
    <ProjectReference Include="..\..\src\SharePoint.OnPrem.DependencyInjection\SharePoint.OnPrem.DependencyInjection.csproj" />
  </ItemGroup>
</Project>

