<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\PP.Application\PP.Application.csproj" />
    <ProjectReference Include="..\..\src\SharePoint.OnPrem.Abstractions\SharePoint.OnPrem.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\SharePoint.OnPrem.Core\SharePoint.OnPrem.Core.csproj" />
    <ProjectReference Include="..\..\src\SharePoint.OnPrem.Files\SharePoint.OnPrem.Files.csproj" />
    <ProjectReference Include="..\..\src\SharePoint.OnPrem.Security\SharePoint.OnPrem.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
